# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatUIProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChatUIProject
  pod 'SnapKit'
  pod 'RxKeyboard'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'RealmSwift'
  pod 'RxFlow'
  pod 'FlexLayout'
  pod 'PinLayout' 
  pod 'ReusableKit'
  pod 'SwiftyImage'
  pod 'RichString'
  pod 'TTTAttributedLabel'
  pod 'Nantes'
  pod 'Alamofire'

  target 'ChatUIProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChatUIProjectUITests' do
    # Pods for testing
  end

end
